<!DOCTYPE html><html lang="en"><head>

  <style>
    @keyframes borderChange {
      50% {border-color: rgb(95, 63, 153);}
    }
    #info {
      background-color: purple;
      text-align: center;
      align-content: center;
    }
    img {
      border: 6px solid rgb(22, 227, 167);
      animation: borderChange 5s infinite;
    }
    a:link {
      display: inline-block;
      padding: 3px;
      text-decoration:none !important;
      color: black;
      font-size: medium;
      text-align: center;
      border-bottom: none;
    }
    a:hover {
      background-color: rgb(22, 227, 167);
    }
  </style>
  </head>
  <body>
    <div id = "info">
      <a href = "https://www.facebook.com/RHoKJr/photos/a.549715641728977/4162289577138214/?type=3">
        <img src = "https://wsprung.github.io/whitneysArchive/website/assets/facebookPost.jpg">
      </a>
      <img src = "https://wsprung.github.io/whitneysArchive/website/assets/StudentEventFlyer.jpg">
      <a href = "https://rhokjr.org/whats-a-hackathon/">
        <img src = "https://wsprung.github.io/whitneysArchive/website/assets/rhokjrLogo.png">
      </a>
   </div>
  </body>
</html>
